date
country
leage
game
result
mins
game half
home B HTMO
home L HTMO
away B HTMO
away L HTMO
draw B HTMO
draw L HTMO
U 0.5 B HTUO
U 0.5 L HTUO
O 0.5 B HTUO
O 0.5 L HTUO
U 1.5 B HTUO
U 1.5 L HTUO
O 1.5 B HTUO
O 1.5 L HTUO
U 2.5 B HTUO
U 2.5 L HTUO
O 2.5 B HTUO
O 2.5 L HTUO
0-0 B HTCS
0-0 L HTCS
1-1 B HTCS
1-1 L HTCS
2-2 B HTCS
2-2 L HTCS
1-0 B HTCS
1-0 L HTCS
2-0 B HTCS
2-0 L HTCS
2-1 B HTCS
2-1 L HTCS
0-1 B HTCS
0-1 L HTCS
0-2 B HTCS
0-2 L HTCS
1-2 B HTCS
1-2 L HTCS
any unq B HTCS
any unq L HTCS
home B FTMO
home L FTMO
away B FTMO
away L FTMO
draw B FTMO
draw L FTMO
U 0.5 B FTUO
U 0.5 L FTUO
O 0.5 B FTUO
O 0.5 L FTUO
U 1.5 B FTUO
U 1.5 L FTUO
O 1.5 B FTUO
O 1.5 L FTUO
U 2.5 B FTUO
U 2.5 L FTUO
O 2.5 B FTUO
O 2.5 L FTUO
U 3.5 B FTUO
U 3.5 L FTUO
O 3.5 B FTUO
O 3.5 L FTUO
U 4.5 B FTUO
U 4.5 L FTUO
O 4.5 B FTUO
O 4.5 L FTUO
U 5.5 B FTUO
U 5.5 L FTUO
O 5.5 B FTUO
O 5.5 L FTUO
U 6.5 B FTUO
U 6.5 L FTUO
O 6.5 B FTUO
O 6.5 L FTUO
U 7.5 B FTUO
U 7.5 L FTUO
O 7.5 B FTUO
O 7.5 L FTUO
U 8.5 B FTUO
U 8.5 L FTUO
O 8.5 B FTUO
O 8.5 L FTUO
0-0 B FTCS
0-0 L FTCS
0-1 B FTCS
0-1 L FTCS
0-2 B FTCS
0-2 L FTCS
0-3 B FTCS
0-3 L FTCS
1-0 B FTCS
1-0 L FTCS
1-1 B FTCS
1-1 L FTCS
1-2 B FTCS
1-2 L FTCS
1-3 B FTCS
1-3 L FTCS
2-0 B FTCS
2-0 L FTCS
2-1 B FTCS
2-1 L FTCS
2-2 B FTCS
2-2 L FTCS
2-3 B FTCS
2-3 L FTCS
3-0 B FTCS
3-0 L FTCS
3-1 B FTCS
3-1 L FTCS
3-2 B FTCS
3-2 L FTCS
3-3 B FTCS
3-3 L FTCS
home B any other FTCS
home L any other FTCS
away B any other FTCS
away L any other FTCS
draw B any other FTCS
draw L any other FTCS
yes B FTBTS
yes L FTBTS
no B FTBTS
no L FTBTS